server.port=8888
spring.resources.static-locations=classpath:/webapp

#datasource
society.datasource.url=${datasource.url}
society.datasource.username=${datasource.username}
society.datasource.password=${datasource.password}
society.datasource.remove-abandoned=true
society.datasource.remove-abandoned-timeout=1800
society.datasource.log-abandoned=true
society.datasource.initial-size=5
society.datasource.max-active=20
society.datasource.min-idle=1
society.datasource.max-wait=30000
society.datasource.test-while-idle=true
society.datasource.validation-query=select 1
society.datasource.test-on-borrow=false
society.datasource.test-on-return=false
society.datasource.time-between-eviction-runs-millis=60000
society.datasource.name=jdbc/society
society.datasource.default-transaction-isolation=2
society.datasource.filters=stat
`
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
